{
  "name": "rotating-cube",
  "version": "1.0.0",
  "description": "personal website",
  "main": "scripts/main.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abx393/rotating-cube.git"
  },
  "author": "Abhinav Bandari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abx393/rotating-cube/issues"
  },
  "homepage": "https://github.com/abx393/rotating-cube#readme"
}
